spring.datasource.url=jdbc:h2:mem:planner
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
sprint.datasource.password=

